<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events Challenges</title>
    <style>
        body { 
            height: 3000px;
        }
        .one{
            background-color: beige;
            transition: all 3s;
        }
        .two{
            background-color: blueviolet;
            transition: all 3s;
        }
        .three{
            background-color: coral;
            transition: all 3s;
        }
        .four{
            background-color: cornflowerblue;
            transition: all 3s;
        }
        .five{
            background-color: darkgoldenrod;
            transition: all 3s;
        }

    </style>
</head>
<body class="one">
    <h1>Challenge 8</h1>

    <!-- Write a script that changes
    the class on the body tag
    for each 500 pixels the user
    scrolls. At 500px down the
    page the body gets class
    two, and at 1000 it gets
    class three, etc.
    You can use if/else
    statements, but try using a
    switch statement! -->

    <p>Scroll Down</p>

    <script src="script8.js"></script>
    
</body>
</html>